@charset "utf-8"

// html smooth scroll for anchor links
html
	scroll-behavior: smooth

$control-radius: 0

// Import initial bulma variables
@import "bulma/utilities/initial-variables"
@import "bulma/utilities/functions"

$container-max-width: $tablet

// Import the rest of bulma
@import "bulma/_all"

// Hero image system

$hero-images: [flower, hike]

@mixin hero-images
	@each $image in $hero-images
		&-#{$image}
			background-position: center center
			background-repeat: no-repeat
			background-attachment: fixed
			background-size: cover

			background-image: url("/assets/background/" + $image + ".jpg")

.hero-image
	@include hero-images

.a-button
	color: inherit
	text-decoration: inherit

	&:hover
		color: inherit

// For disabled links
a.disabled
	$disabled-color: darken($grey, 7%)
	pointer-events: auto
	cursor: not-allowed
	color: $disabled-color

	&:hover
		color: $disabled-color

// Class to swap columns on mobile
@media(max-width: 767px)
	.reverse-columns-mobile
		flex-direction: column-reverse
		display: flex

@import "stickyfooter"
@import "bulmamd"